HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb+srv://cesar:1711@calendarbackend.cchficg.mongodb.net/teslodb
JWT_SECRET_SEED=Est0E5Un4S3mil14d3ToqueN5
NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID=ba51c9bfcd5b13463950
GITHUB_SECRET=571f48dcfc83eda3723588fdc9dd1a1eccc84888

NEXTAUTH_SECRET=Est0E5Un4S3mil14d3ToqueN5

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AW5FowU_qP9p3ZTmlPti2C0NpJeMFiukHuWkjqIkh-IuU2AC50y80rmyu1_eAe8Dv4qbMSsdbChNNE8l
PAYPAL_SECRET=EHHEAPoBnE8qPHQdpfimdYuQ4efDuSI-1AhP-OymRavEcjO8SZpRRmYwxFp3x7qCBPu-VOW5kyDIIvtl

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=cloudinary://561986937154188:Ku4wzIw3ihKYubQqFr_TEMCxg78@djxmfnsct